name: llm-env
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - archspec=0.2.5=pyhd8ed1ab_0
  - boltons=24.0.0=pyhd8ed1ab_1
  - brotli-python=1.1.0=py310hf71b8c6_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.4=hb9d3cd8_0
  - ca-certificates=2025.1.31=hbcca054_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py310h8deb56e_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - conda-package-handling=2.4.0=pyh7900ff3_2
  - conda-package-streaming=0.11.0=pyhd8ed1ab_1
  - cpp-expected=1.1.0=hf52228f_0
  - distro=1.9.0=pyhd8ed1ab_1
  - fmt=11.1.4=h07f6e7f_1
  - frozendict=2.4.6=py310ha75aee5_0
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.10=pyhd8ed1ab_1
  - jsonpatch=1.33=pyhd8ed1ab_1
  - jsonpointer=3.0.0=py310hff52083_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libarchive=3.7.7=h4585015_3
  - libcurl=8.13.0=h332b0f4_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libev=4.33=hd590300_2
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgomp=14.2.0=h767d61c_2
  - libiconv=1.18=h4ce23a2_1
  - liblzma=5.8.1=hb9d3cd8_0
  - libmamba=2.1.0=h1de9f8f_0
  - libmambapy=2.1.0=py310h0b5ca02_0
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hd590300_0
  - libsolv=0.7.30=h3509ff9_0
  - libsqlite=3.49.1=hee588c1_1
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=14.2.0=h4852527_2
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.50.0=hb9d3cd8_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.6=h8d12d68_0
  - libzlib=1.3.1=hb9d3cd8_2
  - lz4-c=1.10.0=h5888daf_1
  - lzo=2.10=hd590300_1001
  - mamba=2.1.0=h686a72e_0
  - menuinst=2.2.0=py310hff52083_0
  - ncurses=6.5=h2d0b736_3
  - nlohmann_json=3.11.3=he02047a_1
  - nodejs=22.13.0=hf235a45_0
  - openssl=3.5.0=h7b32b05_0
  - packaging=24.2=pyhd8ed1ab_2
  - pip=25.0.1=pyh8b19718_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - pluggy=1.5.0=pyhd8ed1ab_1
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py310ha75aee5_2
  - pycparser=2.22=pyh29332c3_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.10.17=hd6af730_0_cpython
  - python_abi=3.10=6_cp310
  - readline=8.2=h8c095d6_2
  - reproc=14.2.5.post0=hb9d3cd8_0
  - reproc-cpp=14.2.5.post0=h5888daf_0
  - requests=2.32.3=pyhd8ed1ab_1
  - ruamel.yaml=0.18.10=py310ha75aee5_0
  - ruamel.yaml.clib=0.2.8=py310ha75aee5_1
  - setuptools=75.8.2=pyhff2d567_0
  - simdjson=3.12.3=h84d6215_0
  - spdlog=1.15.2=h10b92b3_0
  - tk=8.6.13=noxft_h4845f30_101
  - truststore=0.10.1=pyh29332c3_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - yaml-cpp=0.8.0=h59595ed_0
  - zlib=1.3.1=hb9d3cd8_2
  - zstandard=0.23.0=py310ha75aee5_1
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - absl-py==2.2.2
      - accelerate==0.28.0
      - aiofiles==22.1.0
      - aiohttp==3.9.5
      - aiohttp-cors==0.8.1
      - aiosignal==1.3.2
      - aiosqlite==0.21.0
      - ansicolors==1.1.8
      - anyio==4.9.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - async-timeout==4.0.3
      - atpublic==4.1.0
      - attrs==25.3.0
      - babel==2.17.0
      - backports-tarfile==1.2.0
      - beautifulsoup4==4.13.3
      - bidict==0.23.1
      - bigframes==0.22.0
      - bleach==6.2.0
      - blessed==1.20.0
      - cachetools==5.5.2
      - click==8.1.8
      - cloud-tpu-client==0.10
      - cloudpickle==3.1.1
      - colorful==0.5.6
      - comm==0.2.2
      - contourpy==1.3.1
      - cryptography==44.0.2
      - cupy-cuda12x==13.4.1
      - cycler==0.12.1
      - cython==3.0.12
      - dacite==1.9.2
      - datasets==2.18.0
      - db-dtypes==1.4.2
      - debugpy==1.8.14
      - decorator==5.2.1
      - defusedxml==0.7.1
      - deprecated==1.2.18
      - dill==0.3.8
      - distlib==0.3.9
      - dm-tree==0.1.9
      - docker==7.1.0
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - entrypoints==0.4
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - farama-notifications==0.0.4
      - fastapi==0.115.12
      - fastjsonschema==2.21.1
      - fastrlock==0.8.3
      - filelock==3.18.0
      - fonttools==4.57.0
      - fqdn==1.5.1
      - frozenlist==1.5.0
      - fsspec==2024.2.0
      - gcsfs==2024.2.0
      - geopandas==1.0.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-api-core==1.34.1
      - google-api-python-client==1.8.0
      - google-auth==2.38.0
      - google-auth-httplib2==0.2.0
      - google-auth-oauthlib==1.2.1
      - google-cloud-aiplatform==1.88.0
      - google-cloud-artifact-registry==1.15.2
      - google-cloud-bigquery==3.25.0
      - google-cloud-bigquery-connection==1.18.2
      - google-cloud-bigquery-storage==2.30.0
      - google-cloud-core==2.4.3
      - google-cloud-datastore==1.15.5
      - google-cloud-functions==1.20.2
      - google-cloud-iam==2.18.3
      - google-cloud-language==2.17.1
      - google-cloud-monitoring==2.27.1
      - google-cloud-resource-manager==1.14.2
      - google-cloud-storage==2.14.0
      - google-crc32c==1.7.1
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.69.2
      - gpustat==1.0.0
      - greenlet==3.1.1
      - grpc-google-iam-v1==0.14.2
      - grpcio==1.72.0rc1
      - grpcio-status==1.49.0rc1
      - gymnasium==1.0.0
      - h11==0.14.0
      - hf-xet==1.1.5
      - htmlmin==0.1.12
      - httplib2==0.22.0
      - httptools==0.6.4
      - huggingface-hub==0.33.1
      - humanize==4.12.2
      - ibis-framework==7.1.0
      - imagehash==4.3.1
      - importlib-metadata==8.4.0
      - importlib-resources==6.5.2
      - ipykernel==6.29.5
      - ipython==8.21.0
      - ipython-genutils==0.2.0
      - ipython-sql==0.5.0
      - ipywidgets==8.1.6
      - isoduration==20.11.0
      - jaraco-classes==3.4.0
      - jaraco-context==6.0.1
      - jaraco-functools==4.1.0
      - jedi==0.19.2
      - jeepney==0.9.0
      - jinja2==3.1.6
      - joblib==1.4.2
      - json5==0.12.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==7.4.9
      - jupyter-core==5.7.2
      - jupyter-events==0.12.0
      - jupyter-http-over-ws==0.0.8
      - jupyter-server==2.15.0
      - jupyter-server-fileid==0.9.3
      - jupyter-server-mathjax==0.2.6
      - jupyter-server-proxy==4.4.0
      - jupyter-server-terminals==0.5.3
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.5
      - jupyterlab==3.6.8
      - jupyterlab-git==0.44.0
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.14
      - jupytext==1.17.0
      - keyring==25.6.0
      - keyrings-google-artifactregistry-auth==1.1.2
      - kfp==2.5.0
      - kfp-pipeline-spec==0.2.2
      - kfp-server-api==2.0.5
      - kiwisolver==1.4.8
      - kubernetes==26.1.0
      - linkify-it-py==2.0.3
      - llvmlite==0.41.1
      - lz4==4.4.4
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.7.3
      - matplotlib-inline==0.1.7
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - memray==1.17.1
      - mistune==3.1.3
      - more-itertools==10.6.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.4.3
      - multimethod==1.12
      - multipledispatch==1.0.0
      - multiprocess==0.70.16
      - narwhals==1.34.1
      - nbclassic==1.2.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbdime==3.2.0
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - notebook==6.5.7
      - notebook-shim==0.2.4
      - numba==0.58.1
      - numpy==1.25.2
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==11.495.46
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.9.86
      - nvidia-nvtx-cu12==12.1.105
      - oauth2client==4.1.3
      - oauthlib==3.2.2
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opentelemetry-api==1.27.0
      - opentelemetry-exporter-otlp==1.27.0
      - opentelemetry-exporter-otlp-proto-common==1.27.0
      - opentelemetry-exporter-otlp-proto-grpc==1.27.0
      - opentelemetry-exporter-otlp-proto-http==1.27.0
      - opentelemetry-proto==1.27.0
      - opentelemetry-sdk==1.27.0
      - opentelemetry-semantic-conventions==0.48b0
      - ormsgpack==1.7.0
      - overrides==7.7.0
      - pandas==2.0.3
      - pandocfilters==1.5.1
      - papermill==2.6.0
      - parso==0.8.4
      - parsy==2.1
      - patsy==1.0.1
      - pendulum==3.0.0
      - pexpect==4.9.0
      - phik==0.12.4
      - pillow==11.1.0
      - pins==0.8.7
      - plotly==6.0.1
      - prettytable==3.16.0
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.50
      - propcache==0.3.1
      - proto-plus==1.26.1
      - protobuf==3.20.3
      - psutil==5.9.3
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py-spy==0.4.0
      - pyarrow==14.0.2
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pydantic==1.10.21
      - pydata-google-auth==1.9.1
      - pygments==2.19.1
      - pyjwt==2.10.1
      - pyogrio==0.10.0
      - pyopenssl==25.0.0
      - pyparsing==3.2.3
      - pyproj==3.7.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.0
      - python-json-logger==3.3.0
      - pytz==2025.2
      - pywavelets==1.8.0
      - pyyaml==6.0.2
      - pyzmq==26.4.0
      - ray==2.44.1
      - referencing==0.36.2
      - regex==2024.11.6
      - requests-oauthlib==2.0.0
      - requests-toolbelt==0.10.1
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.9.4
      - rpds-py==0.24.0
      - rsa==4.9
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.11.4
      - seaborn==0.12.2
      - secretstorage==3.3.3
      - send2trash==1.8.3
      - sentencepiece==0.1.99
      - sentry-sdk==2.32.0
      - setproctitle==1.3.6
      - shapely==2.1.0
      - simpervisor==1.0.0
      - six==1.17.0
      - smart-open==7.1.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - soupsieve==2.6
      - sqlalchemy==2.0.40
      - sqlglot==19.9.0
      - sqlparse==0.5.3
      - stack-data==0.6.3
      - starlette==0.46.1
      - statsmodels==0.14.4
      - sympy==1.14.0
      - tabulate==0.9.0
      - tangled-up-in-unicode==0.2.0
      - tenacity==9.1.2
      - tensorboardx==2.6.2.2
      - terminado==0.18.1
      - textual==3.0.1
      - threadpoolctl==3.6.0
      - time-machine==2.16.0
      - tinycss2==1.4.0
      - tokenizers==0.19.1
      - tomli==2.2.1
      - toolz==0.12.1
      - torch==2.2.2
      - tornado==6.4.2
      - tqdm==4.66.4
      - traitlets==5.14.3
      - transformers==4.41.2
      - triton==2.2.0
      - typeguard==4.4.2
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - uc-micro-py==1.0.3
      - uri-template==1.3.0
      - uritemplate==3.0.1
      - urllib3==1.26.20
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - virtualenv==20.30.0
      - visions==0.7.5
      - wandb==0.16.6
      - watchfiles==1.0.5
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - websockets==15.0.1
      - widgetsnbextension==4.0.14
      - wordcloud==1.9.4
      - wrapt==1.17.2
      - xxhash==3.5.0
      - y-py==0.6.2
      - yarl==1.19.0
      - ydata-profiling==4.6.0
      - ypy-websocket==0.8.4
      - zipp==3.21.0
prefix: /home/adityakak/.conda/envs/llm-env
